Menu/Control_de_usuario_reporte_de_aportantes.xaml

<UserControl x:Class="Menu.Control_de_usuario_reporte_de_aportantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
                         mc:Ignorable="d"
                 d:DesignHeight="600" d:DesignWidth="900">

    <Grid RenderTransformOrigin="0.278,0.603" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="55,28,52,148" Grid.Row="2" HorizontalAlignment="Center" Width="793">
            <DataGrid x:Name="dtg_lista_rep_aport_sem" VerticalAlignment="Stretch" Height="225" Width="793"/>
        </Canvas>






        <Canvas Margin="237,28,141,27" Grid.Row="1" HorizontalAlignment="Center" Width="522">
            <Label x:Name="lbl_buscar_sem_aport" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_sem_aport" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el semestre--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_sem_aport"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Margin="314,30,202,10" HorizontalAlignment="Center" Width="384">
            <Label x:Name="lbl_rep_aport" Content="REPORTE DE APORTACIONES" HorizontalAlignment="Center" VerticalAlignment="Top" Width="323" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/grafico-de-barras.png"/>






        </Canvas>
        <Canvas Margin="50,298,52,67" Grid.Row="2" HorizontalAlignment="Center" Width="798">
            <Label x:Name="lbl_total_rep_aport" Content="Total generado en aportaciones:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_total_rep_aport" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Canvas.Left="211"/>
            <Button x:Name="btn_gen_rep_aport" Content="Generar reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="27" Canvas.Left="643"/>
            <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="30" Source="Iconos/reporte.png" Canvas.Left="613"/>
            <Label x:Name="lbl_unidad_din_rep_aport" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="21" Canvas.Left="348"/>






        </Canvas>






    </Grid>
</UserControl>