Menu/Control_de_usuario_reporte_total.xaml

<UserControl x:Class="Menu.Control_de_usuario_reporte_total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
            mc:Ignorable="d"
                 d:DesignHeight="600" d:DesignWidth="900">

    <Grid RenderTransformOrigin="0.278,0.603" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="55,28,52,148" Grid.Row="2" HorizontalAlignment="Center" Width="793">
            <DataGrid x:Name="dtg_lista_sem_total" VerticalAlignment="Stretch" Height="225" Width="793"/>
        </Canvas>






        <Canvas Margin="237,28,153,27" Grid.Row="1" HorizontalAlignment="Center" Width="510">
            <Label x:Name="lbl_buscar_sem_total" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_sem_total" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el semestre--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_sem_total"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Margin="314,30,202,10" HorizontalAlignment="Center" Width="384">
            <Label x:Name="lbl_rep_total" Content="REPORTE DE TOTALES" HorizontalAlignment="Center" VerticalAlignment="Top" Width="323" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/grafico-de-barras.png"/>






        </Canvas>
        <Canvas Margin="44,298,52,52" Grid.Row="2" HorizontalAlignment="Center" Width="804">
            <Label x:Name="lbl_rep_sem_total" Content="                           Total final &#xD;&#xA;((Ventas+Aportaciones+Alquileres)-Gastos):" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_rep_sem_total" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14" Canvas.Left="282" Canvas.Top="18"/>
            <Button x:Name="btn_gen_rep_totales" Content="Generar reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="27" Canvas.Left="654" Canvas.Top="18"/>
            <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="28" Source="Iconos/reporte.png" Canvas.Left="626" Canvas.Top="18"/>
            <Label x:Name="lbl_signo_din_rep_total" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="21" Canvas.Left="452" Canvas.Top="18"/>






        </Canvas>






    </Grid>
</UserControl>