Menu/Control_de_usuario_reporte_de_alquileres.xaml

<UserControl x:Class="Menu.Control_de_usuario_reporte_de_alquileres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
            mc:Ignorable="d"
                 d:DesignHeight="600" d:DesignWidth="900">

    <Grid RenderTransformOrigin="0.278,0.603" Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas Margin="55,28,52,148" Grid.Row="2" HorizontalAlignment="Center" Width="793">
            <DataGrid x:Name="dtg_rep_lista_alq_sem" VerticalAlignment="Stretch" Height="225" Width="793"/>
        </Canvas>






        <Canvas Margin="237,28,153,27" Grid.Row="1" HorizontalAlignment="Center" Width="510">
            <Label x:Name="lbl_buscar_sem_alq" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="61" FontSize="16"/>
            <TextBox x:Name="txtBuscar_sem_alq" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <TextBox x:Name="txtBuscar_marca" Text="--Ingrese el semestre--" GotFocus="txtBuscar_marca_GotFocus" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Canvas.Left="66" FontSize="14"/>
            <Button x:Name="btn_buscar_sem_alq"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" Canvas.Left="456" Background="{x:Null}" BorderBrush="{x:Null}">

                <Image Source="Iconos\lupa.png"/>
            </Button>






        </Canvas>
        <Canvas Margin="314,30,228,10" HorizontalAlignment="Center" Width="358">
            <Label x:Name="lbl_report_alq" Content="REPORTE DE ALQUILERES" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290" FontSize="24" Canvas.Left="61" Canvas.Top="6"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Source="Iconos/grafico-de-barras.png"/>






        </Canvas>
        <Canvas Margin="55,298,52,68" Grid.Row="2" HorizontalAlignment="Center" Width="793">
            <Label x:Name="lbl_total_alq" Content="Total generado en alquileres:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_total_rep_alq" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Canvas.Left="190"/>
            <Button x:Name="btn_gen_rep_alq" Content="Generar reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="27" Canvas.Left="643"/>
            <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="29" Source="Iconos/reporte.png" Canvas.Left="614"/>
            <Label x:Name="lbl_unidad_din_rep_alq" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="21" Canvas.Left="322"/>






        </Canvas>






    </Grid>
</UserControl>
